# Velentr.Font

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.md  Velentr.Font.sln
Core/: Constants.cs  Core.projitems  Core.shproj
Core/Internal/: Cache.cs  TextCharacter.cs  TextImplementation.cs
Velentr.Font/: DrawStringExtensions.cs  Font.cs  FontManager.cs  MarkdownMapping.cs  Text.cs  Velentr.Font.csproj  Velentr.Font.projitems  Velentr.Font.shproj
Velentr.Font.Core/: Constants.cs  DrawStringMarkdownExtensions.cs  Font.cs  FontManager.cs  Text.cs  Typeface.cs  Velentr - Backup.Font.Core.csproj  Velentr.Font.Core.csproj  VelentrFont.cs
Velentr.Font.Core/Internal/: FontImplementation.cs  GlyphCache.cs  Helpers.cs  TextCharacter.cs  TypefaceImplementation.cs
Velentr.Font.DevEnv/: Game1.cs  Program.cs  Velentr.Font.DevEnv.csproj  Velentr.Font.DevEnv.projitems  Velentr.Font.DevEnv.shproj
Velentr.Font.FNA/: BragiFont.FNA.xml  Velentr.Font.FNA.csproj  _FNA.cs
Velentr.Font.FNA.DevEnv/: Velentr.Font.FNA.DevEnv.csproj  app.manifest
Velentr.Font.FNADevEnv/: Game1.cs  Program.cs  Velentr.Font.FNADevEnv.csproj
Velentr.Font.Monogame/: Velentr.Font.Monogame.csproj
Velentr.Font.Monogame.DevEnv/: Velentr.Font.Monogame.DevEnv.csproj
Velentr.Font.MonogameDevEnv/: Game1.cs  Program.cs  Velentr.Font.MonogameDevEnv.csproj
Velentr.Font/Internal/: FontImplementation.cs  Glyph.cs  GlyphCache.cs
