<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Velentr.Font.MonogameDevEnv</AssemblyName>
    <RootNamespace>Velentr.Font.MonogameDevEnv</RootNamespace>
    <Version>1.2.9</Version>
    <FileVersion>1.2.9</FileVersion>
    <AssemblyVersion>1.2.9</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\PlayfairDisplayRegular-ywLOY.ttf" />
    <None Remove="Content\Trueno-wml2.otf" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Font.DevEnv\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\Velentr.Font.DevEnv\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\PlayfairDisplayRegular-ywLOY.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Trueno-wml2.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Velentr.Font.Monogame\Velentr.Font.Monogame.csproj" />
  </ItemGroup>
</Project>