<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Font</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Font</PackageProjectUrl>
    <Description>An alternative solution for Monogame/FNA/XNA-derived frameworks that utilizes SharpFont to draw text rather than the traditional SpriteFont approach.</Description>
    <PackageTags>SharpFont, FNA, SpriteFont, Font</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\ricky\OneDrive\repos\BragiFont\BragiFont.FNA\BragiFont.FNA.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll" />
    <Content Remove="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Font\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Velentr.Font\DrawStringExtensions.cs" Link="DrawStringExtensions.cs" />
    <Compile Include="..\Velentr.Font\DrawStringMarkdownExtensions.cs" Link="DrawStringMarkdownExtensions.cs" />
    <Compile Include="..\Velentr.Font\Font.cs" Link="Font.cs" />
    <Compile Include="..\Velentr.Font\FontManager.cs" Link="FontManager.cs" />
    <Compile Include="..\Velentr.Font\Internal\Cache.cs" Link="Internal\Cache.cs" />
    <Compile Include="..\Velentr.Font\Internal\FontImplementation.cs" Link="Internal\FontImplementation.cs" />
    <Compile Include="..\Velentr.Font\Internal\Glyph.cs" Link="Internal\Glyph.cs" />
    <Compile Include="..\Velentr.Font\Internal\GlyphCache.cs" Link="Internal\GlyphCache.cs" />
    <Compile Include="..\Velentr.Font\Internal\Helpers.cs" Link="Internal\Helpers.cs" />
    <Compile Include="..\Velentr.Font\Internal\TextCharacter.cs" Link="Internal\TextCharacter.cs" />
    <Compile Include="..\Velentr.Font\Internal\TextImplementation.cs" Link="Internal\TextImplementation.cs" />
    <Compile Include="..\Velentr.Font\Internal\TypefaceImplementation.cs" Link="Internal\TypefaceImplementation.cs" />
    <Compile Include="..\Velentr.Font\Text.cs" Link="Text.cs" />
    <Compile Include="..\Velentr.Font\Typeface.cs" Link="Typeface.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Velentr.Collections" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x64\FAudio.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x64\FNA3D.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x64\libtheorafile.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x64\SDL2.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x86\FAudio.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x86\FNA3D.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x86\libtheorafile.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ricky\.nuget\packages\fna.package\21.3.5\build\..\lib\x86\SDL2.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.5\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.5\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>