<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Font</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Font</PackageProjectUrl>
    <Description>An alternative solution for Monogame/FNA/XNA-derived frameworks that utilizes SharpFont to draw text rather than the traditional SpriteFont approach.</Description>
    <PackageTags>SharpFont, FNA, SpriteFont, Font</PackageTags>
    <Version>1.2.9</Version>
    <FileVersion>1.2.9</FileVersion>
    <AssemblyVersion>1.2.9</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\release\FNA\Velentr.Font.FNA.xml</DocumentationFile>
    <OutputPath>..\release\FNA</OutputPath>
    <DefineConstants>TRACE;FNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" GeneratePathProperty="true" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Velentr.Collections" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lib\x64\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="lib\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Import Project="..\Velentr.Font\Velentr.Font.projitems" Label="Shared" />
</Project>