<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Font</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Font</PackageProjectUrl>
    <Description>An alternative solution for Monogame/FNA/XNA-derived frameworks that utilizes SharpFont to draw text rather than the traditional SpriteFont approach.</Description>
    <PackageTags>SharpFont, Monogame, SpriteFont, Font</PackageTags>
    <Version>1.1.5</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ricky\OneDrive\repos\BragiFont\BragiFont.Monogame\BragiFont.Monogame.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Font.Core\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Velentr.Font.Core\DrawStringExtensions.cs" Link="DrawStringExtensions.cs" />
    <Compile Include="..\Velentr.Font.Core\DrawStringMarkdownExtensions.cs" Link="DrawStringMarkdownExtensions.cs" />
    <Compile Include="..\Velentr.Font.Core\Font.cs" Link="Font.cs" />
    <Compile Include="..\Velentr.Font.Core\FontManager.cs" Link="FontManager.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\Cache.cs" Link="Internal\Cache.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\FontImplementation.cs" Link="Internal\FontImplementation.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\Glyph.cs" Link="Internal\Glyph.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\GlyphCache.cs" Link="Internal\GlyphCache.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\Helpers.cs" Link="Internal\Helpers.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\TextCharacter.cs" Link="Internal\TextCharacter.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\TextImplementation.cs" Link="Internal\TextImplementation.cs" />
    <Compile Include="..\Velentr.Font.Core\Internal\TypefaceImplementation.cs" Link="Internal\TypefaceImplementation.cs" />
    <Compile Include="..\Velentr.Font.Core\Text.cs" Link="Text.cs" />
    <Compile Include="..\Velentr.Font.Core\Typeface.cs" Link="Typeface.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Velentr.Collections" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.5\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.5\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>