<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Font</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Font</PackageProjectUrl>
    <Description>An alternative solution for Monogame/FNA/XNA-derived frameworks that utilizes SharpFont to draw text rather than the traditional SpriteFont approach.</Description>
    <PackageTags>SharpFont, Monogame, SpriteFont, Font</PackageTags>
    <Version>1.2.6</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\release\Monogame\Velentr.Font.Monogame.xml</DocumentationFile>
    <OutputPath>..\release\Monogame</OutputPath>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Velentr.Font\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Velentr.Font\DrawStringExtensions.cs" Link="DrawStringExtensions.cs" />
    <Compile Include="..\Velentr.Font\DrawStringMarkdownExtensions.cs" Link="DrawStringMarkdownExtensions.cs" />
    <Compile Include="..\Velentr.Font\Font.cs" Link="Font.cs" />
    <Compile Include="..\Velentr.Font\FontManager.cs" Link="FontManager.cs" />
    <Compile Include="..\Velentr.Font\Internal\Cache.cs" Link="Internal\Cache.cs" />
    <Compile Include="..\Velentr.Font\Internal\FontImplementation.cs" Link="Internal\FontImplementation.cs" />
    <Compile Include="..\Velentr.Font\Internal\Glyph.cs" Link="Internal\Glyph.cs" />
    <Compile Include="..\Velentr.Font\Internal\GlyphCache.cs" Link="Internal\GlyphCache.cs" />
    <Compile Include="..\Velentr.Font\Internal\Helpers.cs" Link="Internal\Helpers.cs" />
    <Compile Include="..\Velentr.Font\Internal\TextCharacter.cs" Link="Internal\TextCharacter.cs" />
    <Compile Include="..\Velentr.Font\Internal\TextImplementation.cs" Link="Internal\TextImplementation.cs" />
    <Compile Include="..\Velentr.Font\Internal\TypefaceImplementation.cs" Link="Internal\TypefaceImplementation.cs" />
    <Compile Include="..\Velentr.Font\Text.cs" Link="Text.cs" />
    <Compile Include="..\Velentr.Font\Typeface.cs" Link="Typeface.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" GeneratePathProperty="true" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\x64\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>